#ifndef MOTOR_H
#define MOTOR_H

#include "module/base.h"


/**
 * Модуль настроек и вычислений параметров двигателя.
 */


// Значения параметров.
// Номинальное напряжение.
// Минимум.
#define MOTOR_U_NOM_MIN IQ15(1)
// Максимум.
#define MOTOR_U_NOM_MAX IQ15(1000)
// По-умолчанию.
#define MOTOR_U_NOM_DEFAULT IQ15(50)

// Номинальный ток.
// Минимум.
#define MOTOR_I_NOM_MIN IQ15(1)
// Максимум.
#define MOTOR_I_NOM_MAX IQ15(10000)
// По-умолчанию.
#define MOTOR_I_NOM_DEFAULT IQ15(150)

// Номинальная частота.
// Минимум.
#define MOTOR_f_NOM_MIN IQ15(45)
// Максимум.
#define MOTOR_f_NOM_MAX IQ15(65)
// По-умолчанию.
#define MOTOR_f_NOM_DEFAULT IQ15(50)

// Номинальное напряжение статора.
// Минимум.
#define MOTOR_S_U_NOM_MIN IQ15(1)
// Максимум.
#define MOTOR_S_U_NOM_MAX IQ15(10000)
// По-умолчанию.
#define MOTOR_S_U_NOM_DEFAULT IQ15(6300)

// Номинальный ток статора.
// Минимум.
#define MOTOR_S_I_NOM_MIN IQ15(1)
// Максимум.
#define MOTOR_S_I_NOM_MAX IQ15(1000)
// По-умолчанию.
#define MOTOR_S_I_NOM_DEFAULT IQ15(150)


//! Перечисление возможных бит управления.
enum _E_Motor_Control {
    MOTOR_CONTROL_NONE = CONTROL_NONE,/**< MOTOR_CONTROL_NONE */
};

//! Перечисление возможных бит статуса.
enum _E_Motor_Status {
    MOTOR_STATUS_NONE = STATUS_NONE,
};

//! Перечисление возможных бит предупреждений.
enum _E_Motor_Warnings {
    MOTOR_WARNING_NONE = WARNING_NONE,
    MOTOR_WARNING_INVALID_PARAMS = (WARNING_USER << 0),
};

//! Предварительная декларация типа модуля.
typedef struct _S_Motor M_motor;

//! Структура модуля.
struct _S_Motor {
    // Базовые поля.
    control_t control; //!< Слово управления.
    status_t status; //!< Слово состояния.
    warning_t warnings; //!< Слово предупреждений.
    // Входные данные.
    // Выходные данные.
    // Параметры.
    // Общие двигателя.
    reg_iq15_t p_f_nom; //!< Номинальная частота статора, Гц.
    // Статор.
    reg_iq15_t p_s_U_nom; //!< Номинальное напряжение статора, В.
    reg_iq15_t p_s_I_nom; //!< Номинальный ток статора, А.
    // Ротор.
    reg_iq15_t p_U_nom; //!< Номинальное напряжение ротора, В.
    reg_iq15_t p_I_nom; //!< Номинальный ток ротора, А.
    // Регистры.
    // Базовые величины.
    // Общие двигателя.
    // Частота.
    reg_iq15_t r_f_base; //!< Базовая частота.
    reg_iq24_t r_f_base_inv; //!< Базовая частота, инвертированное значение.
    // Угловая частота.
    reg_iq15_t r_w_base; //!< Базовая угловая частота.
    reg_iq24_t r_w_base_inv; //!< Базовая угловая частота, инвертированное значение.
    // Время.
    reg_iq24_t r_t_base; //!< Базовое время.
    reg_iq15_t r_t_base_inv; //!< Базовое время, инвертированное значение.
    // Статор.
    // Напряжение.
    reg_iq15_t r_s_U_base; //!< Базовое напряжение.
    reg_iq24_t r_s_U_base_inv; //!< Базовое напряжение, инвертированное значение.
    // Ток.
    reg_iq15_t r_s_I_base; //!< Базовый ток.
    reg_iq24_t r_s_I_base_inv; //!< Базовый ток, инвертированное значение.
    // Мощность.
    reg_iq7_t r_s_P_base; //!< Базовая мощность.
    reg_iq24_t r_s_P_base_inv; //!< Базовая мощность, инвертированное значение.
    // Ротор.
    // Напряжение.
    reg_iq15_t r_U_base; //!< Базовое напряжение.
    reg_iq24_t r_U_base_inv; //!< Базовое напряжение, инвертированное значение.
    // Ток.
    reg_iq15_t r_I_base; //!< Базовый ток.
    reg_iq24_t r_I_base_inv; //!< Базовый ток, инвертированное значение.
    // Мощность.
    reg_iq7_t r_P_base; //!< Базовая мощность.
    reg_iq24_t r_P_base_inv; //!< Базовая мощность, инвертированное значение.
    // Момент.
    reg_iq15_t r_M_base; //!< Базовый момент.
    reg_iq24_t r_M_base_inv; //!< Базовый момент, инвертированное значение.
    // Момент инерции.
    reg_iq24_t r_J_base; //!< Базовый момент инерции.
    reg_iq7_t r_J_base_inv; //!< Базовый момент инерции, инвертированное значение.
    // Магнитный поток.
    reg_iq24_t r_Psi_base; //!< Базовое потокосцепление.
    reg_iq24_t r_Psi_base_inv; //!< Базовое потокосцепление, инвертированное значение.
    // Сопротивление.
    reg_iq24_t r_R_base; //!< Базовое сопротивление.
    reg_iq24_t r_R_base_inv; //!< Базовое сопротивление, инвертированное значение.
    // Индуктивность.
    reg_iq24_t r_L_base; //!< Базовая индуктивность.
    reg_iq15_t r_L_base_inv; //!< Базовая индуктивность, инвертированное значение.
    // Ёмкость.
    reg_iq24_t r_C_base; //!< Базовая ёмкость.
    reg_iq15_t r_C_base_inv; //!< Базовая ёмкость, инвертированное значение.
    // Коэффициенты преобразования.
    iq24_t r_k_U_mains_to_mot; //!< Напряжение относительно сети в напряжение относительно двигателя.
    iq24_t r_k_I_mains_to_mot; //!< Ток относительно сети в ток относительно двигателя.
    iq24_t r_k_I_mot_to_mains; //!< Ток относительно двигателя в ток относительно сети.
    // Методы.
    METHOD_INIT(M_motor);
    METHOD_DEINIT(M_motor);
    METHOD_CALC(M_motor);
    METHOD_IDLE(M_motor);
    // Коллбэки.
    // Внутренние данные.
};

EXTERN METHOD_INIT_PROTO(M_motor);
EXTERN METHOD_DEINIT_PROTO(M_motor);
EXTERN METHOD_CALC_PROTO(M_motor);
EXTERN METHOD_IDLE_PROTO(M_motor);

#define MOTOR_DEFAULTS {\
        /* Базовые поля */\
        0, 0, /* control, status */\
        0, /* warnings*/\
        /* Входные данные */\
        /* Выходные данные */\
        /* Параметры */\
        /* Общие двигателя */\
        MOTOR_f_NOM_DEFAULT, /* p_f_nom */\
        /* Статор */\
        MOTOR_S_U_NOM_DEFAULT, /* p_s_U_nom */\
        MOTOR_S_I_NOM_DEFAULT, /* p_s_I_nom */\
        /* Ротор */\
        MOTOR_U_NOM_DEFAULT, /* p_U_nom */\
        MOTOR_I_NOM_DEFAULT, /* p_I_nom */\
        /* Регистры */\
        /* Общие двигателя */\
        0, 0, /* Базовая частота и её инвертированное значение */\
        0, 0, /* Базовая угловая частота и её инвертированное значение */\
        0, 0, /* Базовое время и его инвертированное значение */\
        /* Статор */\
        0, 0, /* Базовое напряжение и его инвертированное значение */\
        0, 0, /* Базовый ток и его инвертированное значение */\
        0, 0, /* Базовая мощность и её инвертированное значение */\
        /* Ротор */\
        0, 0, /* Базовое напряжение и его инвертированное значение */\
        0, 0, /* Базовый ток и его инвертированное значение */\
        0, 0, /* Базовая мощность и её инвертированное значение */\
        0, 0, /* Базовый момент и его инвертированное значение */\
        0, 0, /* Базовый момент инерции и его инвертированное значение */\
        0, 0, /* Базовое потокосцепление и его инвертированное значение */\
        0, 0, /* Базовое сопротивление и его инвертированное значение */\
        0, 0, /* Базовая индуктивность и её инвертированное значение */\
        0, 0, /* Базовая ёмкость и её инвертированное значение */\
        /* Коэффициенты преобразования */\
        0, /* r_k_U_mains_to_mot */\
        0, /* r_k_I_mains_to_mot */\
        0, /* r_k_I_mot_to_mains */\
        /* Методы */\
        METHOD_INIT_PTR(M_motor), METHOD_DEINIT_PTR(M_motor),\
        METHOD_CALC_PTR(M_motor), METHOD_IDLE_PTR(M_motor),\
        /* Коллбэки */\
        /* Внутренние данные */\
    }

#endif /* MOTOR_H */
